In [20]:
df = pd.read_csv('train.csv')

In [21]:
type(df)

pandas.core.frame.DataFrame

In [22]:
df

        Store  Dept        Date  Weekly_Sales IsHoliday
0           1     1  2010-02-05      24924.50     False
1           1     1  2010-02-12      46039.49      True
2           1     1  2010-02-19      41595.55     False
3           1     1  2010-02-26      19403.54     False
4           1     1  2010-03-05      21827.90     False
5           1     1  2010-03-12      21043.39     False
6           1     1  2010-03-19      22136.64     False
7           1     1  2010-03-26      26229.21     False
8           1     1  2010-04-02      57258.43     False
9           1     1  2010-04-09      42960.91     False
...       ...   ...         ...           ...       ...
421560     45    98  2012-08-24        415.40     False
421561     45    98  2012-08-31        346.04     False
421562     45    98  2012-09-07        352.44      True
421563     45    98  2012-09-14        605.96     False
421564     45    98  2012-09-21        467.30     False
421565     45    98  2012-09-28        508.37     False
421566     45    98  2012-10-05        628.10     False
421567     45    98  2012-10-12       1061.02     False
421568     45    98  2012-10-19        760.01     False
421569     45    98  2012-10-26       1076.80     False

[421570 rows x 5 columns]

In [23]:
df.head()

   Store  Dept        Date  Weekly_Sales IsHoliday
0      1     1  2010-02-05      24924.50     False
1      1     1  2010-02-12      46039.49      True
2      1     1  2010-02-19      41595.55     False
3      1     1  2010-02-26      19403.54     False
4      1     1  2010-03-05      21827.90     False

In [24]:
df[[3,4]]

        Weekly_Sales IsHoliday
0           24924.50     False
1           46039.49      True
2           41595.55     False
3           19403.54     False
4           21827.90     False
5           21043.39     False
6           22136.64     False
7           26229.21     False
8           57258.43     False
9           42960.91     False
...              ...       ...
421560        415.40     False
421561        346.04     False
421562        352.44      True
421563        605.96     False
421564        467.30     False
421565        508.37     False
421566        628.10     False
421567       1061.02     False
421568        760.01     False
421569       1076.80     False

[421570 rows x 2 columns]

In [25]:
df.columns

Index([u'Store', u'Dept', u'Date', u'Weekly_Sales', u'IsHoliday'], dtype='object')

In [26]:
df[['Weekly_Sales', 'IsHoliday']]

        Weekly_Sales IsHoliday
0           24924.50     False
1           46039.49      True
2           41595.55     False
3           19403.54     False
4           21827.90     False
5           21043.39     False
6           22136.64     False
7           26229.21     False
8           57258.43     False
9           42960.91     False
...              ...       ...
421560        415.40     False
421561        346.04     False
421562        352.44      True
421563        605.96     False
421564        467.30     False
421565        508.37     False
421566        628.10     False
421567       1061.02     False
421568        760.01     False
421569       1076.80     False

[421570 rows x 2 columns]

In [27]:
df.columns.get_loc('IsHoliday')

4

In [28]:
df[[df.columns.get_loc('IsHoliday')]]

       IsHoliday
0          False
1           True
2          False
3          False
4          False
5          False
6          False
7          False
8          False
9          False
...          ...
421560     False
421561     False
421562      True
421563     False
421564     False
421565     False
421566     False
421567     False
421568     False
421569     False

[421570 rows x 1 columns]

In [29]:
df[:20]

    Store  Dept        Date  Weekly_Sales IsHoliday
0       1     1  2010-02-05      24924.50     False
1       1     1  2010-02-12      46039.49      True
2       1     1  2010-02-19      41595.55     False
3       1     1  2010-02-26      19403.54     False
4       1     1  2010-03-05      21827.90     False
5       1     1  2010-03-12      21043.39     False
6       1     1  2010-03-19      22136.64     False
7       1     1  2010-03-26      26229.21     False
8       1     1  2010-04-02      57258.43     False
9       1     1  2010-04-09      42960.91     False
10      1     1  2010-04-16      17596.96     False
11      1     1  2010-04-23      16145.35     False
12      1     1  2010-04-30      16555.11     False
13      1     1  2010-05-07      17413.94     False
14      1     1  2010-05-14      18926.74     False
15      1     1  2010-05-21      14773.04     False
16      1     1  2010-05-28      15580.43     False
17      1     1  2010-06-04      17558.09     False
18      1     1  2010-06-11      16637.62     False
19      1     1  2010-06-18      16216.27     False

In [30]:
df = df.set_index('Store')

In [31]:
df

       Dept        Date  Weekly_Sales IsHoliday
Store
1         1  2010-02-05      24924.50     False
1         1  2010-02-12      46039.49      True
1         1  2010-02-19      41595.55     False
1         1  2010-02-26      19403.54     False
1         1  2010-03-05      21827.90     False
1         1  2010-03-12      21043.39     False
1         1  2010-03-19      22136.64     False
1         1  2010-03-26      26229.21     False
1         1  2010-04-02      57258.43     False
1         1  2010-04-09      42960.91     False
...     ...         ...           ...       ...
45       98  2012-08-24        415.40     False
45       98  2012-08-31        346.04     False
45       98  2012-09-07        352.44      True
45       98  2012-09-14        605.96     False
45       98  2012-09-21        467.30     False
45       98  2012-09-28        508.37     False
45       98  2012-10-05        628.10     False
45       98  2012-10-12       1061.02     False
45       98  2012-10-19        760.01     False
45       98  2012-10-26       1076.80     False

[421570 rows x 4 columns]

In [33]:
df.iloc[[1, 50]]

       Dept        Date  Weekly_Sales IsHoliday
Store
1         1  2010-02-12      46039.49      True
1         1  2011-01-21      17341.47     False

In [34]:
df.Weekly_Sales < 46039.49

Store
1      True
1     False
1      True
1      True
1      True
1      True
1      True
1      True
1     False
1      True
      ...
45     True
45     True
45     True
45     True
45     True
45     True
45     True
45     True
45     True
45     True
Name: Weekly_Sales, dtype: bool

In [38]:
df[df.Weekly_Sales < 46039.49]

       Dept        Date  Weekly_Sales IsHoliday
Store
1         1  2010-02-05      24924.50     False
1         1  2010-02-19      41595.55     False
1         1  2010-02-26      19403.54     False
1         1  2010-03-05      21827.90     False
1         1  2010-03-12      21043.39     False
1         1  2010-03-19      22136.64     False
1         1  2010-03-26      26229.21     False
1         1  2010-04-09      42960.91     False
1         1  2010-04-16      17596.96     False
1         1  2010-04-23      16145.35     False
...     ...         ...           ...       ...
45       98  2012-08-24        415.40     False
45       98  2012-08-31        346.04     False
45       98  2012-09-07        352.44      True
45       98  2012-09-14        605.96     False
45       98  2012-09-21        467.30     False
45       98  2012-09-28        508.37     False
45       98  2012-10-05        628.10     False
45       98  2012-10-12       1061.02     False
45       98  2012-10-19        760.01     False
45       98  2012-10-26       1076.80     False

[384208 rows x 4 columns]

In [43]:
df[(df.Weekly_Sales > 46039.49) & ('IsHoliday' == 'True')]

Empty DataFrame
Columns: [Dept, Date, Weekly_Sales, IsHoliday]
Index: []